<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_icon"
        android:title="@string/home_fragment"/>

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/collection_icon"
        android:title="@string/collection_fragment" />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/person_icon"
        android:title="@string/user_fragment"/>
</menu>